<template>
  <div style="padding-top: 170px;background-color: #fff;">
    <headerComponents />
    <div class="container clearfix">
      <ul class="tabs">
        <li v-for="(item,index) in tabText" :key="index" @click="change(item.value)" :class="{active: $route.hash.indexOf(item.value) == 1}">{{item.name}}</li>
      </ul>
      <div class="text">
        <div class="ql-container ql-snow" style="border: none;">
          <div class="ql-editor" v-if="$route.hash.indexOf('first') == 1">
            <h1 class="ql-align-center">民用建筑工程造价基础业务收费标准</h1>
            <div>
              <p>&nbsp;&nbsp;</p>
              <P>一、收费计算式</P>
              <P>工程造价基础业务咨询收费=计费基数×计量基准单价×服务内容系数×图纸降效系数×委托范围系数×工期调整系数×变更调整系数×青矩指数+计日工收费。</P>
              <P>项目金额含单价收费及计日工收费。</P>
              <P>单价收费为各专业收费累加计算，其中钢结构计费基数为钢结构吨数；由于存在委托钢结构清单编制及计价的情况，服务内容系数也需要。</P>
              <p>青矩指数每周按各作业中心忙闲程度官网更新</p>
              <P>计日工收费=现场工作天数×单价；</P>
              <P>发布业务时不考虑变更，发布结束开启变更条件，实施过程中可以提出变更需求并调整费用，最终收费价格为（项目金额-计日工收费）×变更调整系数+计日工收费。</P>
              <P>（一）、计费基数的确定</P>
              <P>1、居住建筑、公共建筑、单独地下室室内工程以建筑面积为计费基数，计算规则执行《建筑工程建筑面积计算规范 GB/T 50353-2013》；</P>
              <P>2、别墅、小型建筑室内工程以单体建筑个数为计费基数，其中联排别墅按单元或两联排为一栋计算；</P>
              <P>3、各种建筑类型的室外工程以项目总占地面积为计费基数。</P>
              <P>（二）、计量基准单价详见下表</P>
              <p>民用建筑工程计量收费标准</p>
              <p>
                <img :src="require('@/assets/img/D181532.png')">
              </p>
              <P>（三）服务内容系数</P>
              <P>1、单独委托计量，服务内容系数为 1；</P>
              <P>2、同时委托清单编制服务内容系数为 1.15，同时委托计价服务内容系数为 1.20，同时委托清单编制及计价服务内容系数为 1.35；</P>
              <P>3、单独委托清单编制按 10 元/条计取费用，单独委托计价按 10 元/条计取费用。</P>
              <P>（四）图纸降效系数</P>
              <P>1、有 CAD 图纸降效调整系数为 1；</P>
              <P>2、无 CAD 图纸降效调整系数为 2。</P>
              <P>（五）、委托范围系数</P>
              <P>1、整体工程委托（最小为单位工程），委托范围系数为 1；</P>
              <P>2、按户型、标准层、样板间委托，委托范围系数为 3；</P>
              <P>3、委托范围包括审核外部成果并提供审核对照表时，委托范围系数为 1.2；</P>
              <P>4、委托范围包括未体现在施（竣）工图中的设计变更时，委托范围系数为 1.5。</P>
              <P>（六）、工期调整系数</P>
              <P>1、标准工期</P>
              <P>标准工期 ST 计算模型</P>
              <P>参数：建筑面积 x（单位：万平米）</P>
              <P>工程计量含图纸：ST 含图纸= 2.2 * sqrt（x）+2，向上取整</P>
              <P>工程计量无图纸：ST 无图纸= ST 含图纸 * 1.4，向上取整</P>
              <P>单独编制清单或计价：ST 计价=ST 含图纸*0.8，向上取整</P>
              <p>
                <img :src="require('@/assets/img/D8505872.png')">
              </p>
              <p>其中：钢结构工程按实际建筑面积适用上表的标准工期，别墅及小型建筑按每栋 1.5 万平米换算后的建筑面积适用上表的标准工期；同一项目分批次委托要求工期存在重叠的，重叠部分另计工期调整系数；标准工期以日历天计算，不包括法定节假日。</p>
              <p>(2)工期调整系数</p>
              <p>工期调整系数 A 测算模型</p>
              <p>T=要求工期 / 标准工期</p>
              <p>A=0.25 * T^-2.322 + 0.75</p>
              <p>
                <img :src="require('@/assets/img/3775D39F.png')">
              </p>
              <p>（七）、变更调整系数</p>
              <p>由于图纸变更、范围调整、界面划分、新增需求等情况，引起修改模型或重新建模、修改清单及计价等重复工作，所承担的附加工作按下表调整系数额外收费：多次修改以附加工作量累加结果选取调整系数。</p>
              <p>图纸变更调整系数 M 计算模型</p>
              <p>参数：图纸改动程度 x%</p>
              <p>x 小于 10 时 M=1</p>
              <p>x 大于等于 10 时 M=0.085*sqrt（x-10）+1</p>
              <p>
                <img :src="require('@/assets/img/EC540D6E.png')">
              </p>
              <p>（八）、青矩指数</p>
              <p>青矩指数反映作业中心忙闲程度，包括土建指数、安装指数及综合指数（%），青矩互联平台定期更新。业务发布时，以当期各专业青矩指数分别调整咨询费用。</p>
              <p>（九）、计日工收费</p>
              <p>如要求咨询人承担现场核对或其他无法按本标准计费的工作时，执行计日工单价每人每天 1000 元，并据实承担差旅住宿费。</p>
              <p>二、说明及解释</p>
              <p>1、 居住建筑包括住宅、宿舍、公寓等，公共建筑包括办公、商业、学校、医院、酒店等；</p>
              <p>2、 除别墅、小型建筑外，单体建筑小于 5000 ㎡的按 5000 ㎡计费，每栋单体建筑不可累加。</p>
              <p>3、 主体建筑结构相同的项目按单栋计算，其中基础及附属结构相同的每增加一栋按整栋的10%计算，基础及附属结构不同的每增加一栋按整栋 20%计算；本条适用于单独地下室包含两个及以上单体建筑的基础及附属结构的情况；</p>
              <p>4、 结构工程包括主体结构和二次结构，含钢筋混凝土、砌体及门窗。</p>
              <p>5、 工程计量成果文件包括编制说明、工程量汇总表、广联达算量模型。</p>
              <p>6、 结构工程计量不含钢结构工程，如委托范围包含钢结构计量，基准单价为 3.0 元/吨，单体建筑最低收费 1000 元；</p>
              <p>7、 建筑工程计量包含建筑图纸装修做法表的一般装饰装修工程，如单独设计的装修图纸执行装饰装修工程相应标准另外计费；</p>
              <p>8、 豪华装修指按四星级以上酒店装修标准设计的工程；</p>
              <p>9、 不能用软件建模算量的外立面装修工程参照幕墙工程计费；</p>
              <p>10、 消防工程指室内消火栓系统、消防喷淋系统、火灾自动报警系统等；</p>
              <p>11、 智能化工程指综合布线系统、安全技术防范系统、建筑设备监控系统等；</p>
              <p>12、 室外设施指道路、广场、停车场、场地硬化、边坡支护等；</p>
              <p>13、 附属建筑指车棚、围墙、大门、挡土墙等；</p>
              <p>14、 小型建筑指建筑面积小于 1000 ㎡的工程。</p>
              <p>15、 为了保证青矩智享股东权益，青矩指数与股东优惠折扣就低原则，不同时适用。</p>
              <p>三、收费标准未涉及的建筑类型及工程类别，另行协商确定。</p>
              <p>四、本收费标准自发布起试行，解释权归青矩互联。</p>
              <p style="text-align: right;">2019 年 11 月 21 日</p>
            </div>
          </div>
          <div class="ql-editor" v-if="$route.hash.indexOf('second') == 1">
            <h1 class="ql-align-center">民用建筑工程造价编制类业务收费标准</h1>
            <div>
              <p></p>
              <p class="title">一、收费计算式</p>
              <p>编制类业务收费=建筑面积*资金托管预估造价指标×基准费率×专业调整系数×青矩指数+差旅住宿费</p>
              <p>1、评定标准</p>
              <p>2、基准费率详见下表（插入法）</p>
              <img src="@/assets/img/bianzhi-rules1.png" alt="">
              <p>3、专业调整系数</p>
              <img src="@/assets/img/bianzhi-rules2.png" alt="">
              <p>4、异地业务差旅住宿费用另外据实承担或协商包干。</p>
              <p>5、业务委托时，收费基数=预估造价指标×建筑面积，最终结算以核对完成的工程造价（含主材）予以调整。</p>
              <p>6、编制类业务工作范围包括工程量计算、清单编制及计价、现场沟通与核对。</p>
              <p>7、服务收费额（不含差旅住宿费）低于 2000 元时，按 2000 元收取。</p>
              <p>8、为了保证青矩智享股东权益，青矩指数与股东优惠折扣就低原则，不同时适用</p>
            </div>
          </div>
          <div class="ql-editor" v-if="$route.hash.indexOf('third') == 1">
            <h1 class="ql-align-center">质量赔付评定标准</h1>
            <div>
              <p></p>
              <p>为了规范青矩互联工程计量成果质量评定标准，明确业务委托人与承接人的权利和责任，依据国家有关法规及行业规范，特制定《青矩互联工程计量成果质量评定标准及考核细则》（下简称本细则）。</p>
              <p class="title">一、评定期限</p>
              <p>提交成果文件之日起 30 天内。</p>
              <p class="title">二、评定标准</p>
              <p>1、评定标准</p>
              <p>以单体建筑分部工程的单独服务内容为评定单元，依据业务成果的错漏项数量及综合误差率，成果质量分为优秀、合格、不合格三种。具体见下表：</p>
              <img src="@/assets/img/quality-rules.png" alt="" width="100%">
              <p>说明：同时委托多个单体建筑，或一个单体建筑包含多个分部工程，或委托业务包含多项服务内容时，各单体建筑的分部工程包括的服务内容分别评定，不累计合并。分部工程划分标准以现行工程量计算规范为准。</p>
              <p>因自身单方面原因出现以下事项，直接判定为不合格：</p>
              <p>（1）计量、计价软件或版本错误</p>
              <p>（2）成果文件不完整（无编制说明、无计算底稿，无软件模型（若有））</p>
              <p>（3）未按期交付成果造成业务终止</p>
              <p>2、评定值计算规则</p>
              <p>相同口径下，因承接人自身单方面原因，在同一项目中，工程量计算、清单编制或计价等方面与正确的成果文件相比存在偏差，评定规则如下。</p>
              <p>（1）工程量综合误差率</p>
              <p>以GB50500-2013系列工程量计算规范所规定的计量单位为准，各清单列项工程量偏差绝对值的累计数量占正确工程量累计值的百分比。</p>
              <p>工程量综合误差率=∑∣成果工程量-正确工程量∣/∑正确工程量（%）</p>
              <p>累计值不考虑计量单位因素，非关联项正负偏差不冲抵，缺项视为工程量为0.</p>
              <p>（2）错漏项</p>
              <p>清单漏项包括缺项、多项、重复项，按实际数量统计。</p>
              <p>清单错项包括项目编码、项目名称、项目特征、计量单位等不符合国家规范强制性要求或未按图纸和技术文件编制的，按存在错误的清单项统计。</p>
              <p>（3）工程造价综合误差率</p>
              <p>各计价列项工程造价偏差的累计金额占正确的工程总造价</p>
              <p>工程造价综合误差率=∑（成果工程造价-正确工程造价）/∑正确工程造价（%）</p>
              <p>缺项视为造价金额为0.</p>
              <p class="title">三、考核细则</p>
              <p>1、业务质量终身维护</p>
              <p>委托人有权在评定期限内对承接人的业务成果进行评定，并按本细则申请赔偿。超过评定期视为放弃赔偿申请权利，但有权要求承接人修正完善不合格成果文件的质量误差及错漏。</p>
              <p>2、以委托人满意为准</p>
              <p>对于业务质量评定为优秀的成果文件，委托人要求修改完善质量瑕疵的，承做人应积极配合。</p>
              <p>3、达不到优秀不收费</p>
              <p>对于业务质量在评定期内评定为合格的成果文件，除修改完善外，该评定单元不收取费用，不可提现只能用于平台消费。</p>
              <p>因承接人单方面原因未按期交付成果，委托人同意延期的，每逾期1天扣减未交付单元服务报酬总额的10%。</p>
              <p>4、质量不合格双倍返还</p>
              <p>对于业务质量在评定期内评定为不合格的成果文件，除修改完善外，双倍返还该评定单元的托管资金，不可提现只能用于平台消费。</p>
              <p>5、平台项目申诉</p>
              <p>项目出现质量问题，须通过青矩平台申述功能进行申请，申诉时根据项目收费的10%进行平台申诉费托管（单笔不低于1000元），用户申诉成功，平台按照约定返还赔偿以及申诉费；若用户申诉失败，需支付平台申诉费。</p>
              <p>6、本细则最终解释权归青矩互联所有。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footerComponents />
  </div>
</template>

<script>
import headerComponents from '@/components/headerComponents'
import footerComponents from '@/components/footerComponents'
import breadcrumb from '@/components/breadcrumb'
export default {
  components: {
    headerComponents,
    footerComponents
  },
  data() {
    return {
      tabText: [{ name: '青矩计量收费说明', value: 'first' }, { name: '编制业务收费说明', value: 'second' }, { name: '质量赔付评定标准', value: 'third' }]
    }
  },
  methods: {
    change(value) {
      this.$router.replace('/info/feeScale#' + value)
    }
  }
}
</script>

<style lang='less' scoped>
.container {
  .tabs {
    width: 200px;
    float: left;
    > li {
      cursor: pointer;
      box-sizing: border-box;
      font-size: 14px;
      height: 50px;
      line-height: 50px;
      padding-left: 30px;
      border-bottom: 1px solid #bcbcbc;
      &.active {
        background-color: #f2f2f2;
      }
      &:hover {
        color: #00cc99;
      }
    }
  }
  .text {
    float: right;
    width: 960px;
    padding-bottom: 100px;
  }
}
</style>
